# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

coins = int (input("Введите количество монет: "))
side0 = 0
side1 = 0
for i in range (coins):
    side = int(input("Введите сторону монеты: "))
    if side == 0:
        side0 += 1
    else:
        side1 += 1
if side0 < side1:
    print(f"Нужно перевернуть {side0} монет(ы)")
else:
    print(f"Нужно перевернуть {side1} монет(ы)")

